$color_1: white;
$color_2: rgba(0, 0, 0, 0.5);
$background_color_1: #d9534f;
$background_color_2: transparent;
$background_color_3: rgba(0, 0, 0, 0.05);
$background_color_4: #fcfcdc;
$border_color_1: #d43f3a;

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.arrow{
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	margin-left:3px; 
}

.up {
	transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg);
}

.down {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
.search{
	padding: 10px;
}
.load-more{
	border-radius: 3px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: .6px;
	padding: 4px 18px;
	background-color: #ec5959;
	border: none;
	margin: 10px;
	cursor: pointer;
}
.status{
	width: 10px;
	height: 10px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
.status-true{
	background: green;
}
.status-false{
	background: red;
}
.nodata {
	width: 200px;
	padding: 20px;
	position: fixed;
	top: 20px;
	left: 50%;
	border-radius: 20px;
	color: $color_1;
	background-color: $background_color_1;
	border-color: $border_color_1;
	text-align: center;
	transform: translate(-50%);
}
.query-container{
	.table {
		width: 100%;
		max-width: 100%;
		margin-bottom: 1rem;
		border-spacing: inherit;
		background-color: $background_color_2;
		.sort{
			cursor: pointer;
		}
		.delete{
			color: #fff;
			background-color: #269abc;
			border: none;
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			border-radius: 4px;
		}
		th {
			padding: 0.75rem;
			font-size: 14px;
			vertical-align: top;
		}
		td {
			padding: 0.75rem;
			font-size: 14px;
			vertical-align: top;
		}
		tbody {
			tr {
				&:nth-of-type(odd) {
					background-color: $background_color_3;
				}
				&:hover {
					background-color: $background_color_4;
				}
			}
			&+tbody {
				border-top: 2px solid #dee2e6;
			}
		}
		thead {
			th {
				vertical-align: bottom;
				border-bottom: 2px solid #dee2e6;
				padding: 10px 16px;
				color: $color_2;
				text-align: left;
			}
		}
	}
}
.table-responsive {
	display: block;
	width: 100%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}
.modal-p{
	position: fixed;
	z-index: 11;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: #000;
	background-color: rgba(0,0,0,.2);
	.modal-content{
		background-color: #fefefe;
		margin: auto;
		padding: 0;
		border: 1px solid #888;
		width: 60%;
		word-wrap: break-word;
		.fields{
			text-align: center;
			padding: 10px;
			label{
				display: block;
				float: left;
				text-align: right;
				padding-right: 10px;
				font-size: 12px;
				font-family: robotomedium;
				color: #585d6d;
				line-height: 30px;
				margin: 0;
				width: 150px;
			}
			input{
				width: 320px;
				float: left;
				border-radius: 5px;
			}
		}
		.close{
			color: rgba(49,53,65,.63);
			float: right;
			font-size: 20px;
			font-weight: 700;
			cursor: pointer;
			opacity: 1;
			padding: 20px 20px 0;
		}
		.header{
			font-size: 24px;
			font-family: robotolight;
			color: #333;
			border-bottom: 1px solid #e5e5e5;
			padding: 20px;
		}
		.submitB{
			text-align: center;
			padding-bottom: 10px;
		}
		.submit{
			color: #fff;
			background-color: #269abc;
			border: none;
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			border-radius: 4px;
		}
	}
}


.clearfix{
	&:after{
		content: '';
		display: block;
		overflow: hidden;
		clear: both;
	}
}